# Senior-Capstone-Stock-API

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/: Application.java  RFC3339DateFormat.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/api/: AccessLevelApi.java  AccessLevelApiController.java  AccessLevelsApi.java  AccessLevelsApiController.java  AnalyticApi.java  AnalyticApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AssetApi.java  AssetApiController.java  AssetPriceDatasApi.java  AssetPriceDatasApiController.java  AssetsApi.java  AssetsApiController.java  NotFoundException.java  PortfolioApi.java  PortfolioApiController.java  PortfolioShareApi.java  PortfolioShareApiController.java  PortfolioSharesApi.java  PortfolioSharesApiController.java  PortfolioTransactionApi.java  PortfolioTransactionApiController.java  PortfolioTransactionsApi.java  PortfolioTransactionsApiController.java  PortfoliosApi.java  PortfoliosApiController.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/api/converters/: LibraryOffsetDateTimeToNativeConverter.java  StringToOffsetDateTimeConverter.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/asset/apis/: ApiKeys.java  Crypto.java  CurrencyExchange.java  ParseJson.java  StockData.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/asset/queues/: APIQueueController.java  APIQueueItem.java  AgentManager.java  AgentStartup.java  QueueAgent.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/configuration/: CustomInstantDeserializer.java  JPAConfiguration.java  JacksonConfiguration.java  WebConfig.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/models/: DBObject.java  DateTimeConversion.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/models/analytics/: AssetAggregateData.java  PortfolioAggregateData.java  PortfolioTotalValue.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/models/asset/: Asset.java  AssetCategory.java  AssetPriceData.java  AssetPriceDataApiModel.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/models/audit/: LoginRecord.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/models/portfolio/: Portfolio.java  PortfolioApiModel.java  PortfolioRights.java  PortfolioShare.java  PortfolioShareApiModel.java  PortfolioTransaction.java  PortfolioTransactionApiModel.java  PortfolioTransactionType.java  PortfolioType.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/models/user/: AccessLevel.java  AccessRole.java  User.java
backend/src/main/java/edu/albany/icsi418/fa19/teamy/backend/respositories/: AccessLevelRepository.java  AssetPriceDataRepository.java  AssetRepository.java  LoginRecordRepository.java  PortfolioRepository.java  PortfolioShareRepository.java  PortfolioTransactionRepository.java  UserRepository.java
backend/src/test/java/edu/albany/icsi418/fa19/teamy/backend/: TestApiKeyRotate.java
frontend/: build.gradle
frontend/src/main/java/edu/albany/icsi418/fa19/teamy/frontend/: Application.java
frontend/src/main/java/edu/albany/icsi418/fa19/teamy/frontend/swagger/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
frontend/src/main/java/edu/albany/icsi418/fa19/teamy/frontend/swagger/api/: DefaultApi.java
frontend/src/main/java/edu/albany/icsi418/fa19/teamy/frontend/swagger/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
frontend/src/main/java/edu/albany/icsi418/fa19/teamy/frontend/swagger/model/: AccessLevel.java  AccessRole.java  Asset.java  AssetAggregateData.java  AssetCategory.java  AssetPriceData.java  AssetPriceDataWithAnalytic.java  AssetPriceOverTime.java  AssetProportion.java  HoldingAsset.java  LoginRecord.java  Portfolio.java  PortfolioAggregateData.java  PortfolioRights.java  PortfolioShare.java  PortfolioTotalValue.java  PortfolioTransaction.java  PortfolioTransactionItem.java  PortfolioTransactionType.java  PortfolioType.java  SharedPortfolio.java  User.java  UserSignup.java
frontend/src/main/java/edu/albany/icsi418/fa19/teamy/frontend/vaadin/: AccountManagement.java  AddPortfolio.java  AddSharedPortfolio.java  AddTransaction.java  AdminView.java  Analytics.java  AnalyticsCompare.java  AnalyticsCompareWhatif.java  Branding.java  ChangeCurrency.java  EntryView.java  ForgotPasswordView.java  LoginView.java  PortfolioManagement.java  PortfolioView.java  ResetpasswordView.java  SharedPortfolioManagement.java  SharedPortfolioView.java  SignUpView.java  SupportView.java  TransactionView.java  UserHome.java  UserLogin.java  UserManagement.java  UserSupport.java  UserView.java
frontend/src/main/resources/styles/: mainview-styles.css  shared-styles.css
frontend/src/test/java/edu/albany/icsi418/fa19/teamy/frontend/: DefaultApiTest.java
gradle/wrapper/: gradle-wrapper.properties
middleware/: build.gradle
middleware/documentation/: BackEndApi.json  FrontEndApi.json
middleware/src/main/java/edu/albany/icsi418/fa19/teamy/middleware/: Application.java
middleware/src/main/java/edu/albany/icsi418/fa19/teamy/middleware/BackEndClient/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
middleware/src/main/java/edu/albany/icsi418/fa19/teamy/middleware/BackEndClient/api/: DefaultApi.java
middleware/src/main/java/edu/albany/icsi418/fa19/teamy/middleware/BackEndClient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
middleware/src/main/java/edu/albany/icsi418/fa19/teamy/middleware/FrontEndServer/: RFC3339DateFormat.java
(+95 files in other folders)
