plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.swagger.core.v3.swagger-gradle-plugin'
    id 'com.bmuschko.cargo' version '2.6.1'
}

group 'edu.albany.icsi418.fa19.teamy'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    compile group: 'org.threeten', name: 'threetenbp', version: '1.2'

    compile group: 'com.squareup.okhttp', name: 'logging-interceptor', version: '2.7.5'

    compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.0'

    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.6.4'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'


    compile group: 'com.google.guava', name: 'guava', version: 'r05'

    // Don't include in the .WAR file....
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    def cargoVersion = '1.7.7'
    cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
            "org.codehaus.cargo:cargo-ant:$cargoVersion"
}


cargo { // This is needed to prevent Cargo from flipping out
    containerId = 'wildfly17x'

    deployable {
        context = 'ROOT'
    }
}

task deployDev(type: com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote) {
    description = "Deploys WAR to remote Wildfly dev instance."
    containerId = 'wildfly17x'
    hostname = 'mw1.dev.why.warped-minds.org'
    if (project.hasProperty('wildflyUsername')) {
        println("Username Found: " + project.property('wildflyUsername'))
        username = project.property('wildflyUsername')
    }
    if (project.hasProperty('wildflyPassword')) {
        println("Password Found: " + project.property('wildflyPassword'))
        password = project.property('wildflyPassword')
    }
    context = 'ROOT'
}

task deployProd(type: com.bmuschko.gradle.cargo.tasks.remote.CargoRedeployRemote) {
    description = "Deploys WAR to remote Wildfly prod instance."
    containerId = 'wildfly17x'
    hostname = 'mw1.prod.why.warped-minds.org'
    if (project.hasProperty('wildflyUsername')) {
        println("Username Found: " + project.property('wildflyUsername'))
        username = project.property('wildflyUsername')
    }
    if (project.hasProperty('wildflyPassword')) {
        println("Password Found: " + project.property('wildflyPassword'))
        password = project.property('wildflyPassword')
    }
    context = 'ROOT'
}